WpfApp3/AddCocktail.xaml

<Window x:Class="WpfApp3.AddCocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>


        <Button Content="Добавить" HorizontalAlignment="Left" Margin="672,53,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" Height="23"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="37,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="description" HorizontalAlignment="Left" Height="23" Margin="186,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="degree" HorizontalAlignment="Left" Height="23" Margin="346,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="volume" HorizontalAlignment="Left" Height="23" Margin="509,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя "/><Run Text="коктейля"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="203,34,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Градус"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="528,37,0,0" TextWrapping="Wrap" Text="Объем" VerticalAlignment="Top"/>
        <TextBox x:Name="receipt" HorizontalAlignment="Left" Height="23" Margin="37,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Рецепт"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" Margin="193,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип"/>
        <ComboBox x:Name="taste" HorizontalAlignment="Left" Height="23" Margin="348,156,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Вкус"/>
        <ComboBox x:Name="cocktailBase" DisplayMemberPath="name" HorizontalAlignment="Left" Height="23" Margin="507,156,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="База"/>
    </Grid>
</Window>
